<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home" />

        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/account"/>

        <item
            android:id="@+id/order"
            android:title="Order"
            android:icon="@drawable/order"/>

        <item
            android:id="@+id/settings"
            android:title="Setting"
            android:icon="@drawable/setting"/>

        <item
            android:id="@+id/about_us"
            android:title="About Us"
            android:icon="@drawable/about_us"/>

        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>

    </group>

</menu>