<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:id="@+id/splash1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash1"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/splash2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

<!--    <com.tuyenmonkey.mkloader.MKLoader-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:mk_type="Whirlpool"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        app:mk_color="@color/red" />-->

</FrameLayout>