<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.RatingApplicationActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/lakda">

            <ImageView
                android:id="@+id/iv_back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"
                android:tint="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating Application"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <RatingBar
                android:id="@+id/rb_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:saveEnabled="true"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/lakda"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/et_rating_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Message"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/lakda"
                android:textCursorDrawable="@color/lakda" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/classic_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="ClassicSpinner"
        app:mk_color="@color/red"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>