<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ProfileActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/lakda">

            <ImageView
                android:id="@+id/iv_back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"
                android:tint="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Profile"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="150dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/image1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ci_profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/black"
                        android:layout_marginTop="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/gray"
                        android:layout_marginHorizontal="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name :-"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:textColor="@color/red"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/gray"
                        android:layout_marginHorizontal="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number :-"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:id="@+id/tv_phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:textColor="@color/red"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/gray"
                        android:layout_marginHorizontal="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email Id :-"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:id="@+id/tv_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:textColor="@color/red"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/gray"
                        android:layout_marginHorizontal="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address :-"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:textColor="@color/red"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/gray"
                        android:layout_marginHorizontal="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/twin_fishes_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="Worm"
        app:mk_color="@color/orange"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>