<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AllFoodsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/lakda">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:tint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foods"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_foods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>

        </LinearLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/classic_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="ClassicSpinner"
        android:layout_gravity="center"
        app:mk_color="@color/red"
        android:visibility="gone"/>

</FrameLayout>