<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="@drawable/image1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="30dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:hint="Email Id"
                app:boxStrokeColor="@color/lakda"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:drawableRight="@drawable/email"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:textColor="@color/blue"
                    android:textSize="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Send"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/lakda"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>


        </LinearLayout>

    </LinearLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/whirlpool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="Whirlpool"
        app:mk_color="@color/red"
        android:layout_gravity="center"
        android:visibility="gone"/>


</FrameLayout>